S(accept, uint32_t)
S(allocate_region, size_t, MemoryProt)
S(bind, uint32_t, const char *)
S(chdir, const char *)
S(close, uint32_t)
S(connect, const char *)
S(create_pipe, uint32_t *)
S(create_process, const char *, const char **, FdPair *)
S(create_server_socket, uint32_t)
S(debug_line, const char *)
S(dup_fd, uint32_t, uint32_t)
S(exit, size_t)
S(getcwd, char *)
S(getpid)
S(gettime)
S(ioctl, uint32_t, IoctlRequest, void *)
S(mkdir, const char *)
S(mmap, uint32_t)
S(mount, const char *, const char *)
S(open, const char *, OpenMode)
S(poll, PollFd *, size_t, ssize_t)
S(read, uint32_t, void *, size_t)
S(read_directory, const char *, uint8_t *)
S(seek, uint32_t, size_t, SeekMode)
S(size, uint32_t)
S(virt_to_phys, uintptr_t)
S(wait_pid, size_t)
S(write, uint32_t, void *, size_t)
